<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
         * {
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
          }
          div{
            border: 1px solid #080707;
            box-shadow: 6px 6px 12px 5px rgba(0,0,0,0.75);
            border-radius: 4%;
            margin-right: 400px;
            margin-left: 400px; 
            height:95vh;
            text-align: center;
            font-size: 30px;
          }
          p{
            color: grey;
            text-align: justify;
            margin: 0 20px;
           
            
          }
          img {
            border: 1px solid red;
            background-color: rgb(105, 56, 56);
            border-radius: 20%;
            padding: 20px;
            margin-top: 70px;
          }
          h2{
            margin-left: 20px;
            
          }

    </style>
</head>
<body>
    <div>
    <img src="3063181.png" alt="ambulance" width="200px" height="200px">
    <h2>Free Express Delivery</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod molestiae cum consectetur eligendi doloribus hic.</p>


    </div>
    
</body>
</html>