<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <link rel="stylesheet" href="style7.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(58, 53, 53);
   
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 

.first {
    display: flex;
    align-items: center; 
    width: 600px;
    height: 130px;
    background-color: lightblue;
    margin: auto;
}

img[class*=sekil]{
    width:70px;
    height: 70px;
    border-radius: 50%;
    margin: 20px;

}
h3[class*=basliq] {
    color: red;
    background-color: lightblue;
    
 }
 p[class*=paraqraf] {
    padding: 3px;
    margin-bottom: 5px;
    background-color: lightblue;
   
}
 .second {
    display: flex;
    width: 600px;
    height: 130px;
    margin: auto;
    background-color: lightblue;
    padding: 20px;
    
 }
 .third {
    display: flex;
    background-color: lightblue;
    align-items:center ;
    width: 600px;
    height: 130px;
    margin: auto;
    
 }
  .fourth {
    display: flex;
    width: 600px;
    height: 130px;
    margin: auto;
    background-color: lightblue; 
   
 } 

 

.h3nandp {
    display: flex;
    flex-direction: column;
    

}
.yazi {
    margin-top: 30px;
}
 img {
      width:70px;
    height: 70px;
    border-radius: 50%;
    margin: 20px;
    margin-left: 120px;
 }
 h3{
    color:red;
 }
 p {
    margin-right: 50px;
 }
    </style>
</head>
<body>
    <div class="container">
       <div class="first yazi"> 
        <img class="sekil1" src="images.jpg" alt="pepsi">
        <div class="h3andp">
        <h3 class="basliq1">Pepsi</h3>
        <p class="paraqraf1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatem dicta nobis nam assumenda ea soluta porro. Dicta, accusantium officia, a nobis asperiores ad voluptatum quam molestiae in, voluptas quia?</p>
        </div>
        </div> 
        <div class="second yazi">
        <div class="h3nandp">
        <h3 class="basliq2">Pepsi</h3>
        <p class="paraqraf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ab illo quo dolorem beatae nisi, labore sunt perspiciatis enim quae repudiandae at quasi ullam aperiam explicabo architecto et eveniet dolores?</p>
        </div>
        <img class="sekil2" src="images.jpg" alt="pepsi">
        </div>
        <div class="third yazi">
            <img class="sekil3" src="images.jpg" alt="pepsi">
            <div class="h3nandp">
            <h3 class="basliq3">Pepsi</h3>
            <p class="paraqraf3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem animi ab velit architecto laboriosam culpa in natus provident odit fugiat vero deleniti, tempora illum aut dicta ut sint ipsum officiis.</p>
            </div>
        </div> 
        <div class="fourth">
            <img class="dord" src="images.jpg" alt="pepsi">
            <div class="h3nandp">
             <h3 class="dord">Pepsi</h3>
            <p class="dord">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga optio sint perferendis quis voluptatem cupiditate soluta placeat tempore molestiae non?</p>
             </div> 
            </div>
    </div>
</body>
</html>