*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(53, 2, 53);
}
header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1{
    font-family:sans-serif;
    color: lightseagreen;
    padding: 25px;
}
.nav{
    display: flex;
    list-style: none;
}
.nav a{
   text-decoration: none;
   color: #fff;
   font-size: 125%;
   padding:25px;
}
main{
    display: grid;
    grid-template-columns: 4fr 2fr;
}
main img{
    width: 100%;
    /* height: 200px; */
    height: 85vh;
    /* height: 75vh; */

}
/* .siteContainer{
    width: 95%;
    margin: 0 auto;
} */
.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
nav img{
    /* width: 250px; */
    width: 100%;
    height: 200px;
}
nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px;
    
}
.hisse{
    background-color: white;
    padding: 15px;
    border-radius: 15px;
}
.border{
    color: white;
    background-color: rgb(53, 2, 53);
    width: 100px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 7px;
}
.hisse h3{
    margin-top: 7px;
    color: rgb(45,163,163);
}
.hisse h1{
    padding: 10px 0;
    color: rgb(45, 163, 163);
}
aside h2{
    color: aqua;
}
aside h1{
    font-size: 200%;
}
aside p{
    margin-top: 15px;
}
aside img{
    width: 300px;
    height: 250px;
}
.h3andp{
    padding: 25px;
}

.section{
    display: flex;
    background-color: white;
    margin-top: 40px;
    margin-right: 35px;
}

.horizontol{
    width: 95%;
    height: 2px;
    margin: 0 40px;
    background-color: white;
}


article{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 120px;
    padding: 40px;
}
article h1{
    font-size: 200%;  
    color: rgb(45,163,163);      
}
article p{
    color: #fff;
}
footer{
   background-color: rgb(8, 8, 68);
   height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   margin: 0 40px;
   border-radius: 15px;
   margin-bottom: 20px;
}
.nav2{
    display: flex;
    list-style: none;
    padding: 20px;
}
.nav2 a{
   text-decoration: none;
   color: #fff;
   font-size: 125%;
   padding: 20px;
   
}
.icon{
    color: white;
    font-size: 150%;
    display: flex;
    padding: 25px;
}
.icon i{
    padding: 10px;
}
.pandp{
    display: flex;
}
.paraqraf2{
    color: red;
    font-family: cursive;
    font-size: 130%;
    margin: 0 10px;
}
.paraqraf1{
    color: white;
    margin-top: 6px;
}




@media screen and (max-width: 768px) {
    .nav a{
        display: none;

    }
    
    main{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    
    
    nav{
        display: grid;
        grid-template-columns: 1fr ;
        
    }
    .main{
        display: grid;
        grid-template-columns: 1fr;
    }
    /* .hisse img{
        width: 650px;
        height: 350px;
    } */
    .section{
        display: grid;
        grid-template-columns: 1fr;
       margin-left: 30px;
    }
    /* .section img{
        width: 685px;
        height: 300px;
    } */
    .horizontol{
        margin: 50px 30px 0 ;
    }
    .nav2{
        display: none;
       
    }
    

}
