<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
        }
        h1 {
            text-align: center;
        }
        
        .komputer {
            width: 500px;
            height:300px;
            border-radius: 20px;
            margin-left: 50px;
            display: inline-block;
         
         }
         .picture {
            width: 150px;
            height: 150px;
            border-radius:50%;
            margin-left: 10%;
            
           }
         .mainpicture {
            width: 90%;
            text-align: center ;
         }
         .container {
            text-align: center;
            background-color: rgb(95, 95, 245);
            padding: 30px;
           
         }
        
            .fa {
                color: white;
                display: inline;
                font-size: 30px;
                margin: 5px;
               
            }
           
         
            .son {
                color:white;
                background-color:rgb(12, 11, 104);
                text-align: center;
                padding: 25px;
            }

     </style>
</head>
<body>
    <img src="komputer.jpg" alt="komputer sekli"> <br> <br>
    <h1>About Us</h1> <br> <br>
    <img src="komputer.jpg" alt="komputer sekli" class="komputer"> 
    <p class="komputer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio cumque, nostrum amet magni tempore dolorum ipsam accusamus. Deleniti reiciendis, aliquam corrupti temporibus nisi explicabo inventore maxime. Error nam laboriosam blanditiis amet possimus aspernatur vel dolorum. Doloremque ipsa, ea reiciendis exercitationem ab corporis ducimus aspernatur consequuntur neque praesentium, consequatur corrupti veritatis dignissimos harum dolores quibusdam aut vel doloribus blanditiis. Nesciunt eligendi debitis officia quia possimus vel nihil rerum quasi eveniet dolore excepturi optio maxime repellat veniam dignissimos quae esse ratione, fugiat ad vitae. Vero quos, commodi magni inventore deleniti sapiente magnam velit accusamus error praesentium harum quae temporibus repellat quidem! Impedit ad asperiores iste vitae magnam architecto eaque, tenetur ullam dicta laudantium modi nam! A, aspernatur, repellendus sequi atque quisquam cupiditate quo hic sint modi quos alias repellat iusto eligendi, necessitatibus fugiat dolor iste incidunt voluptatum excepturi illum quidem! Hic facere aspernatur aperiam eius impedit ipsum aliquam veniam minima perferendis ad.</p> <br> <br>
    <h1>Portfolio</h1> <br>
    <div class="mainpicture">
    <img src="komputer.jpg" alt="komputer sekli" class="picture" > 
    <img src="komputer.jpg" alt="komputer sekli" class="picture"> 
    <img src="komputer.jpg" alt="komputer sekli" class="picture">
    </div> <br> <br>
    <div class="container">
        <h2>Contact Us</h2> <br><br>
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
        <a href="https://www.twitter.com" class="fa fa-twitter"></a>
        <a href="https://www.whatsapp.com" class="fa fa-whatsapp"></a>
        <a href="https://wwww.google.com" class="fa fa-google"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
    </div>
    <div class="son">
        <p>Copyright Your Website 2023</p>
    </div>
</body>
</html> 