*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(151, 236, 236);
}
header{
    display: grid;
    grid-template-columns: repeat(4,300px);
    /* grid-area: header; */
    padding: 20px;
    gap: 20px;
}
.item{
        background-color: rgb(78, 211, 255);
        color:blue;
        padding: 15px;
        border-radius: 5px;
        font-size: 18px;
        text-align: center;
        box-shadow: 0 5px 10px;
}
.item:hover{
    background-color: black;
    color: white;
}


nav img{
    margin-left: 20px;
    width: 97%;
    height: 106vh;
    background-size:cover;
    border-radius: 5px;
    filter: brightness(50%);
}
nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.item2{
    background-color: rgb(78, 211, 255);
        color:blue;
        padding: 35px;
        margin: 10px;
        border-radius: 5px;
        font-size: 18px;
        text-align: center;
        box-shadow: 0 5px 10px; 
}
.item2 .buy{
    color: white;
    background-color: blue;
    font-size: 15px;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
}
.itemler{
    padding: 15px;
}
.position{
    color: rgb(185, 185, 226);
    position: absolute;
    top: 350px;
    left: 70px;
}
.position h1{
    font-size: 40px;
}
.position .read{
    background-color: blue;
   padding: 10px;
   margin-top: 10px;
   width: 30%;
   color: rgb(194, 193, 193);
   border-radius: 10px;
   text-align: center;
}
.position1{
    padding: 5px;
}
main{
    display: grid;
    grid-template-columns: repeat(4,325px);
}
.main1{
    background-color: rgb(78, 211, 255);
    color:blue;
    padding: 35px;
    margin: 10px;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    box-shadow: 0 5px 10px;    
    margin-left: 20px;
}
.main1 i{
    font-size: 40px;
}
.distance{
    padding: 10px;
}
article{
    background-color: rgb(78,211,255);
    box-shadow: 0 5px 10px;
    display: flex;
    padding: 30px;
    margin: 18px;
    border-radius: 5px;
}
article img{
    width: 45%;
    border-radius: 10px;
}
.h1andp{
    color: blue;
    margin: 50px;
}
.distance2{
    padding: 15px;
}
.border{
    background-color: blue;
    color: rgb(230, 221, 221);
    width: 150px;
    border-radius: 5px;
    text-align: center;
}
section{
    /* margin: 25px; */
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: repeat(6,200px); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* gap: 10px; */
}
section img{
    /* width: 200px; */
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}
footer{
    background-color: blue;
    margin: 25px;
}
footer p{
    text-align: center;
    padding: 30px;
    color: white;
}

@media screen and (max-width: 768px) {
    header{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    nav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    nav img{
        height: 95%;
    }
    aside{
        display: grid;
        grid-template-columns: repeat(2,auto);
        margin-left: 10px;
    }
    .cedvel2 {
       margin-left: 30px;
    }
    main{
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    article {
        display: flex;
        flex-direction: column;
    }
    article img{
        width: 100%;
        
    }
    .border{
        width: 100%;
    }
    section{
        display: grid;
        grid-template-columns: repeat(3,auto);
        margin-left: 40px;
    }

}