<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<style>
    .iphonex {
        color: white;
        border: 1px solid red;
        background-color: red;
        margin-right: 800px;
        
    }
    .iphone1 {
        border: 1px solid rgb(175, 175, 219);
        background-color: rgb(175,175,219);
        margin-right: 850px;
        
    }
    .galaxy1 {
        border: 1px solid rgb(204, 204, 69);
        background-color: rgb(204,204,69);
        margin-right: 900px;
    }
    .galaxy5 {
        border: rgb(40, 77, 133);
        background-color: rgb(40,77,133);
        margin-right: 950px;
    }
    .galaxy2 {
        color: white;
        border:1px solid black;
        background-color: black;
        margin-right: 1000px;
    } 
    .s {
        padding: 25px;
    }

</style>
<body>
    <h2>The best-selling smartphones of 2019</h2>
    <p class="iphonex s">46.3 million - Iphone XR</p>
    <p class="iphone1 s">37.3 million - Iphone 11</p>
    <p class="galaxy1 s">30.3 million - Galaxy A10</p>
    <p class="galaxy5 s">24.2 million - Galaxy A50</p>
    <p class="galaxy2 s">19.2 million - Galaxy A20</p>
    
</body>
</html>