<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }


        img{
            
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          
        }
        h1 {
            text-align: center;
            
        }
        p {
            margin-left: 60px;
            margin-right: 60px;
            text-align: center;
        }
       .sekil {
        border: 20px solid rgb(26, 25, 25);
       }
           
        .son {
            color: white;
            background-color: rgb(48, 123, 194);
        }
        
    </style>
</head>
<body>
    <img src="image1.jpg" alt="komputer"> <br> <br>
    <h1>Web Development</h1> <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati facilis at reiciendis officiis. Quia eligendi alias hic, at tenetur officia totam commodi quisquam fugit. Adipisci ab aliquam omnis dolor quis?</p>
    <br> <br>
    <div class="sekil">
    <img src="image2.jpeg" alt="tebiet" class="bg"> <br> <br>
    <h1>Web Designer</h1> <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi atque odit voluptates eos possimus, quos fugit et eum libero natus quisquam sed? Maxime ab cupiditate nemo ullam! Voluptates, dolor?</p>
    <br>  <br>
    <img src="image3.jpeg" alt="mese"> <br> <br>
    <h1>Web Application</h1> <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque eligendi, officiis hic corporis fugiat, consequatur nisi quo asperiores omnis ducimus deleniti perferendis, necessitatibus minima exercitationem eius laboriosam. Vel, aliquam quibusdam?</p>
    <br> <br>
    <img src="image4.jpg" alt="gol"> <br> <br>
    <h1>Web It</h1> <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eius placeat dolores et, culpa repudiandae corporis earum dolorum illo nisi animi corrupti possimus natus porro similique nesciunt?</p>
    <br>
    </div>
    <br> <br>
    <h1>Creat your dreams with us</h1> <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, earum.</p>
    <br> <br> <br>
    <div class="son">
    <h1>Contant</h1> <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, impedit!</p> <br>
    <p>Rusel Plaza Khutai</p>
    </div>
</body>
</html>