<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
          }
        div{
            border: 1px solid #080707;
            box-shadow: 6px 6px 12px 5px rgba(0,0,0,0.75);
            color: rgb(53, 50, 50);
             margin-right: 400px;
            margin-left: 400px;
            height:95vh;
            text-align: center;
        }
        h1{
            font-size: 100px;
            font-family: monospace;
        }
        h2 {
            margin: 0 60px;
        }
    </style>
</head>
<body>
    <div>
    <h1>The Wedding Of</h1>
    <h2>Lauren Hall & Jordan Quin</h2>
    <p>Please join us on</p>
    <h2>Friday 24Th April 2019 2 o'clock</h2>
    <p>Winchester house</p>
    <p><i>Reception to follow</i></p>
    </div>
</body>
</html>